spring.datasource.url= jdbc:mysql://localhost:10001/spring_login?useSSL=false
spring.datasource.username= {insert your own username here}
spring.datasource.password= {insert your own password here}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
keith.app.jwtCookieName= keith
keith.app.jwtSecret= keithSecretKey
keith.app.jwtExpirationMs= 86400000
